version=0.03

name=App-CalcAccumulatedDiscounts

[GenPericmdScript / GenPericmdScript::calc_accumulated_discount]
url = /App/CalcAccumulatedDiscounts/calc_accumulated_discounts

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
perl=5.010001

[Prereqs/DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
