version=0.01

name=App-CalcAccumulatedDiscount

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
perl=5.010001

[GenPericmdScript / GenPericmdScript::calc_accumulated_discount]
url = /App/CalcAccumulatedDiscount/calc_accumulated_discount

[Prereqs/DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
